//About Page
.about-container{
    max-width:1000px;
    margin: auto;
    padding: 0 30px;
    
  
  }
  #showcase{
    height: 244px;
    position:relative;
    z-index:5;
    margin-left:45px;
  }
  #showcase h1{
    font-size: 2.3rem;
    
    position: relative;
    z-index:5;
    animation-name:heading;
    animation-duration:30s;
    animation-fill-mode:forwards;

  }
  @keyframes heading{
    0%{top:-60px}
    100%{top:30px}
  }
  #content{
    position:relative;
    animation-name: content;
    animation-duration:10s;
    animation-delay: 4s;
    animation-fill-mode:forwards;
  }
  @keyframes content{
    0%{left:-1000px}
    100%{right:766px}
  }
  
  
  .triangle1 {
    position:absolute;
    z-index: 4;
    width: 0; 
    height: 0; 
    border-left: 300px solid transparent;
    border-right:300px solid transparent;
    border-bottom: 214px solid #EDE3C2;
    top: -231px;
    left: 79px;
    font-size: 1rem;
  
}
img.join-today{
    position: relative;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.about-rectangle {
    display:flex;
    width: 600px;
        background-color: #EDE3C2;
        
}
div{
    color:#EBE5D3;
}
   
  
	p {display: block;
        width: 479px;
        margin-left: 8px;
        font-size: 3.8rem;
    }
    .tab-nav {
        .tag-links {
          margin-top: 20px;
          display: flex;
          justify-content: space-between;
    
          .aboutLink {
            padding: 20px 40px;
            background: lightgray;
            border: 1px solid black;
            cursor: pointer;
          }
    
          // .aboutLink[data-tab='1'] {
          //   color: red;
          // }
        }
        .tab-page {
          width: 100%;
          margin-top: 20px;
          background: lightgray;
    
          .page {
            padding: 20px;
            border: 1px solid black;
            display: none;
          }
    
          .change {
            display: block;
          }
        }
      }
    
    
    
        
          
        
    footer{
        width:500px;
        p{
            display:flex;
            font-size: 1.8rem;
        
        }
    }    


    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
    @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
    *, *:before, *:after {
      box-sizing: border-box;
    }
    
    html, body {
      height: 100%;
    }
    
    body {
      color: #444;
      font-family: 'Roboto', sans-serif;
      font-size: 1rem;
      line-height: 1.5;
    }
    
    .slider {
      height: 100%;
      position: relative;
      overflow: hidden;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-flow: row nowrap;
          -ms-flex-flow: row nowrap;
              flex-flow: row nowrap;
      -webkit-box-align: end;
      -webkit-align-items: flex-end;
          -ms-flex-align: end;
              align-items: flex-end;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
    .slider__nav {
      width: 12px;
      height: 12px;
      margin: 2rem 12px;
      border-radius: 50%;
      z-index: 10;
      outline: 6px solid #ccc;
      outline-offset: -6px;
      box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
      cursor: pointer;
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
    }
    .slider__nav:checked {
      -webkit-animation: check 0.4s linear forwards;
              animation: check 0.4s linear forwards;
    }
    .slider__nav:checked:nth-of-type(1) ~ .slider__inner {
      left: 0%;
    }
    .slider__nav:checked:nth-of-type(2) ~ .slider__inner {
      left: -100%;
    }
    .slider__nav:checked:nth-of-type(3) ~ .slider__inner {
      left: -200%;
    }
    .slider__nav:checked:nth-of-type(4) ~ .slider__inner {
      left: -300%;
    }
    .slider__inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 400%;
      height: 100%;
      -webkit-transition: left 0.4s;
      transition: left 0.4s;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-flow: row nowrap;
          -ms-flex-flow: row nowrap;
              flex-flow: row nowrap;
    }
    .slider__contents {
      height: 100%;
      padding: 2rem;
      text-align: center;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
          -ms-flex: 1;
              flex: 1;
      -webkit-flex-flow: column nowrap;
          -ms-flex-flow: column nowrap;
              flex-flow: column nowrap;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
    .slider__image {
      font-size: 2.7rem;
          color: #2196F3;
    }
    .slider__caption {
      font-weight: 500;
      margin: 2rem 0 1rem;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      text-transform: uppercase;
    }
    .slider__txt {
      color: #999;
      margin-bottom: 3rem;
      max-width: 300px;
    }
    
    @-webkit-keyframes check {
      50% {
        outline-color: #333;
        box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
      }
      100% {
        outline-color: #333;
        box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
      }
    }
    
    @keyframes check {
      50% {
        outline-color: #333;
        box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
      }
      100% {
        outline-color: #333;
        box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
      }
    }
    
@media @mobile{
  .triangle1{
  max-width: 200px;
		position: absolute;
		z-index: 10;
		width: 0;
		height: 0;
		border-left: 200px solid transparent;
		border-right: 200px solid transparent;
		border-bottom: 159px solid #c0b594;
		margin-top: -155px;
		margin-left: 65px;
		font-size: 1px;
}
}