* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Open Sans', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Open Sans', cursive;
  }
  
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 1.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  a{ color:#1E3A45;
  }
  .container {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
  } @media @mobile {
    max-width: 90%;
    margin: 0 5%;
    display:flex;
    
  }

  
  