.container{

    .rectangle {
    display:flex;
height: 300px;
    width: 100%;
    	background-color: #EDE3C2;

}
.rectangle-copy {	
        width: 168px;
            border: 1px solid #6E5710;	
            border-radius: 3px;	
            background-color: #DAAB1D;
        }
        .with-use-my-tools-yo {	
            height: 342px;
                width: 334px;
                    color: @main-fc;
                    font-size: 28px;
                line-height: 38px;
                background-color:#C0B594;
        }

        .rectangle-copy1{
            height: 405px;
            width: 1440px;
            background-color: #C0B594;
        }

        .meet-our-users {	
            
                width: 800px;
                    color: @font-color;	
                    font-size: 28px;
                        font-weight: 600;		
                        text-align: center;
                        display: flex;

                    }
   .i-was-tired-of-alway  {
            
            width: 100px;
            color:@main-fc;
            display:flex;
            font-size: 18px;
            line-height: 25px;
            
        }
           p, .i-was-tired-of-alway{
        display: flex;
    width: 250px;
    margin-left: 60px;
}
.rectangle {	height: 405px;
    width: 1440px;	
    background-color: #EDE3C2;
.how-it-works {
	height: 38px;
	width: 175px;
	color: @font-color;
	font-size: 28px;
	font-weight: 600;
	line-height: 38px;
	text-align: center;
      
.when-you-create-an-a {
	height: 325px;
	width: 400px;
	color: @main-fc;
	
	font-size: 18px;
    line-height: 25px;
    .a-tool-that-is-added {
        height: 300px;
        width: 400px;
        color: @main-fc;
        .once-the-rental-peri {
            height: 218px;
            width: 400px;
            color: @main-fc;
        
            font-size: 18px;
            line-height: 25px;
        }
        
} 
}
}
}

      
      
  
        @media @mobile {
          width: 100%;
          padding: 0;
        }
      }
  
    
       
  
    