@import "variable.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "homepage.less";
@import "about.less";



  
  
  
.triangle {
    display: flex;
    text-align: center;
    position: absolute;
    z-index: 2;
    width: 0;
    height: 0;
    border-left: 300px solid transparent;
    border-right: 300px solid transparent;
    border-bottom: 297px solid #C0B594;
    top: -297px;
    left: 129px;
    font-size: 18px;
  }
  
   
  
  
  
  
  
  .triangle1 {
    position:absolute;
    z-index: 4;
    width: 0; 
    height: 0; 
    border-left: 300px solid transparent;
    border-right:300px solid transparent;
    border-bottom: 4px solid #EDE3C2;
    top: -2px;
    left: 89px;
    font-size: 1rem;
  @media @mobile {
      .triangle1{
        border-left: 200px solid transparent;
        border-right:200px solid transparent;
        border-bottom: 175px solid #EDE3C2;
        top: -169px;
        left: 89px;
        font-size: 1rem;
      }
      
  }
}

.about-rectangle {
    display:flex;
height: 586px;
    width: 600px;
        background-color: #EDE3C2;
        @media @mobile{
    justify-content: center;
align-items:center;
margin:20px auto;
}
}  
   
  
.join-today {
	height: 33px;
	width: 122px;
	color: #EDE3C2;
	font-size: 24px;
	font-weight: 600;
    z-index:7;

}
	p{ display: flex;
        width: 479px;
        margin-left: 8px;
        font-size: 1.8rem;
    }
