/*.center() {
	display: flex;
	justify-content: center;
	align-items: center;
/*}


}
  
@media @mobile {
	a{
	  width: 100%;
	
	&:hover {
        text-decoration:enable;
	  
	  color: @shark;
	}
}
}
 /*.custom-layout(@justify, @align){
	display: flex;
	justify-content: @justify;
	align-items: @align;
}

// usage
.custom-layout(flex-end, center);
*/