

nav{
    background:@navigation-background;
    height: 128px;	
    width: 100%;
    border:1px solid #979797;
    display:flex;
    justify-content: space-between;
    align-items:space-evenly;

ul{
   
    margin-top:40px;
    width: 50%;
    justify-content: space-around;
    color:#1E3A45;


li{
    display:list-item;
    list-style-type: none;
    

  a{
    color: #1E3A45;
    text-decoration: none;
    font-size:2.0rem;
    width:100%;

a :visited{
    color: #1E3A45;
}
}
}
}
}
.about{ 
    height: 27px;
        width: 61px;
            color:@font-color;
        font-size: 20px;
            font-weight: bold;	
            line-height: 27px;
        }
.faq {
	height: 27px;
	width: 44px;
	color: @font-color;

	font-size: 20px;
	font-weight: bold;
	line-height: 27px;
}
.create-account {
	height: 27px;
	width: 149px;
	color:@font-color;
	
	font-size: 20px;
	font-weight: bold;
	line-height: 27px;
}
.sign-in {
	height: 27px;
	width: 67px;
	color:@font-color;
	font-size: 20px;
	font-weight: bold;
	line-height: 27px;
}
nav h1{
    color: @font-color;
    font-size:3.2rem;
    
}
header img{
    width:800px;
}
.triangle {
    display:flex;
    text-align:center;
    position:relative;
    z-index: 2;
    width: 0; 
    height: 0; 
    border-left: 563px solid transparent;
    border-right:552px solid transparent;
    border-bottom: 297px solid #C0B594;
    margin-top: -429px;
    margin-left: 100px;
    font-size: 18px;
  
}

.organize-your-tools {
	height: 0;
	width: 100%;
	color:@font-color;
	font-weight: 600;
	line-height: 8px;
    text-align: center;
    z-index:3;
}
img.join-today{
    position: relative;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

