//Mobile

@mobile: ~"(max-width: 500px)";
// Color assignments 
@navigation-background: @stanley;
@font-color: @shark;
@main-fc:  @brown;

//Colors
@stanley: #DAAB1D;
@shark: #1E3A46;
@brown: #41340C;
/*
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-fc:  @brown;
@navigation-background: @stanley;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@stanley: #DAAB1D;
@shark: #1E3A46
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;*/