html{
    font-size:62.5%;
    font-family:Avenir Next;
}
nav{
    background:#DAAB1D;
    height: 128px;	
    width: 100%;
    border:1px solid #979797;
    display:flex;
    justify-content: space-between;
    align-items:space-evenly;
}
ul{
    display:flex;
    margin-top:40px;
    
    width: 50%;
    justify-content: space-around;
    color:#1E3A45;
    
}

li{
    display:list-item;
    list-style-type: none;
    
}
  a{
    color: #1E3A45;
    text-decoration: none;
    font-size:2.0rem;
    width:100%;
}
a :visited{
    color: #1E3A45;
}
.about{ height: 27px;	width: 61px;	color: #1E3A46;	font-family: "Avenir Next";	font-size: 20px;	font-weight: bold;	line-height: 27px;}
.faq {
	height: 27px;
	width: 44px;
	color: #1E3A46;
	font-family: "Avenir Next";
	font-size: 20px;
	font-weight: bold;
	line-height: 27px;
}
.create-account {
	height: 27px;
	width: 149px;
	color: #1E3A46;
	font-family: "Avenir Next";
	font-size: 20px;
	font-weight: bold;
	line-height: 27px;
}
.sign-in {
	height: 27px;
	width: 67px;
	color: #1E3A46;
	font-family: "Avenir Next";
	font-size: 20px;
	font-weight: bold;
	line-height: 27px;
}
nav h1{
    color: #1E3A45;
    font-size:3.2rem;
    
}
header img{
    width:100%;
}
.triangle {
	
        width: 0; 
        height: 0; 
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        
        border-bottom: 5px solid #41340C;
      
	background-color: #C0B594;
}
.organize-your-tools {
	height: 76px;
	width: 568px;
	color: #1E3A46;
	font-family: "Avenir Next";
	font-size: 28px;
	font-weight: 600;
	line-height: 38px;
	text-align: center;
}
.rectangle-copy {	height: 88px;	width: 368px;	border: 3px solid #6E5710;	border-radius: 3px;	background-color: #DAAB1D;}

.list-tools {
    height: 44px;
width: 206.9px;
    color: #41340C;
    font-family: "Avenir Next";
        font-size: 32px;
            line-height: 44px;	
            text-align: center;
        }






